plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version "0.1.0"
}

group = 'nl'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

javafx {
    version = "21.0.1"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JavaFX
	implementation 'org.openjfx:javafx-controls:21.0.1'
    implementation 'org.openjfx:javafx-graphics:21.0.1'
    implementation 'org.openjfx:javafx-base:21.0.1'
    implementation 'org.openjfx:javafx-web:21.0.1'
    implementation 'org.openjfx:javafx-swing:21.0.1'
    implementation 'nl.garvelink.oss:iban:1.14.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {    
    archiveFileName = "budget.jar"
}
